#
# opening book options
#---------------------
# An empty value means that the default value will be used. To view the default
# values: start spark from a command prompt and issue the 'book' command.
#
# file         : string   the file name of the opening book,
#                         leave empty for no opening book
#
# maxply       : [0..]    stop playing bookmoves after maxply halfmoves are on
#                         the board. A value of 0 disables this option.
# mingames     : [0..]    only play moves occuring in at least this many games
# mingamepct   : [0..100] only play moves that were played at least mingamepct%
# minelo       : [0..]    only play moves that have a calculated elo value of at
#                         least minelo.  Only effective if the book actually contains
#                         elo values (these are supported from version 0.5 and up)
# maxelodelta  : [0..]    only play moves that have an elo value that is no worse
#                         than maxelodelta less than the elo value of the best
#                         move from the current position
# minscorew    : [0..100] play only white moves that scored at least minscorew%
# minscoreb    : [0..100] play only black moves that scored at least minscoreb%
# maxscoredelta: [0..100] only play moves that score no less than maxscoredelta
#                         worse than the best move
#
# gameweight   : [0..100] relative weight for the number of games
# eloweight    : [0..100] relative weight for the calculated elo
# scoreweight  : [0..100] relative weight for the score%
# winweight    : [0..100] relative weight for the winning%
# drawweight   : [0..100] relative weight for the draw%
#
# minweight    : [0..100] only play moves with a combined weight that is no less 
#                         than minweight% of the combined weight of the best move
# random       : [0..100] 100=randomize by calculated weights
#                           0=do not randomize at all, always play the best move
#
#

book.file=spark.bbk

book.play.maxply=
book.play.mingames=
book.play.mingamepct=
book.play.minelo=
book.play.maxelodelta=
book.play.minscorew=
book.play.minscoreb=
book.play.maxscoredelta=
book.play.gameweight=
book.play.eloweight=
book.play.scoreweight=
book.play.winweight=
book.play.drawweight=
book.play.minweight=
book.play.random=

